{
  "name": "faq",
  "version": "1.0.0",
  "description": "An application for asking questions, and recieving answers, totally in the serverless domain",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless"
  ],
  "author": "Ersin Buckley",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.444.0",
    "uuid": "^3.3.2"
  }
}
